{
  "expo": {
    "name": "ProGaming",
    "slug": "progaming-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yusuf.progaming"
    },
    "android": {
      "package": "com.yusuf.progaming",
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#000000"
      }
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "dfd3671d-7b2b-4f4d-b966-391592ccf234"
      }
    }
  }
}
